# FacebookBots

./: CyanideAndHappinessBot.sln  FacebookBots.sln  README.md
Common/: BaseWorker.cs  Common.csproj  GlobalSuppressions.cs
Common/Configuration/: BaseSettings.cs
Common/Services/: FacebookService.cs
CyanideAndHappinessBot.Worker/: CyanideAndHappinessBot.Worker.csproj  GlobalSuppressions.cs  Program.cs  Worker.cs  appsettings.json
CyanideAndHappinessBot.Worker/Configuration/: BotSettings.cs
CyanideAndHappinessBot.Worker/Properties/: launchSettings.json
CyanideAndHappinessBot.Worker/Properties/ServiceDependencies/worker-cyanideandhappinessbot - Web Deploy/: profile.arm.json
CyanideAndHappinessBot.Worker/Services/: ComicGenerator.cs  ComicGeneratorService.cs  FacebookService.cs  FbUploader.cs
RandomPersonBot.Worker/: Program.cs  RandomPersonBot.Worker.csproj  Worker.cs  appsettings.json
RandomPersonBot.Worker/Configuration/: BotSettings.cs
RandomPersonBot.Worker/Properties/: launchSettings.json
RandomPersonBot.Worker/Properties/ServiceDependencies/worker-persondoesnotexistbot - Web Deploy/: profile.arm.json
RandomPersonBot.Worker/Services/: RandomPersonService.cs
